<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.3D" Version="21.2.0" />
    <PackageReference Include="LeagueToolkit" Version="2.1.0" />
  </ItemGroup>

</Project>
